═══════════════════════════════════════════════════════
  QUICK START - Copy and paste these commands
═══════════════════════════════════════════════════════

STEP 1: Start MongoDB
───────────────────────────────────────────────────────
sudo systemctl start mongodb


STEP 2: Go to project folder
───────────────────────────────────────────────────────
cd /home/karan/Desktop/Learning/Assignment/BE


STEP 3: Create virtual environment (first time only)
───────────────────────────────────────────────────────
python3 -m venv venv


STEP 4: Activate virtual environment
───────────────────────────────────────────────────────
source venv/bin/activate


STEP 5: Install dependencies (first time only)
───────────────────────────────────────────────────────
pip install -r requirements.txt


STEP 6: Start Django server
───────────────────────────────────────────────────────
python manage.py runserver


═══════════════════════════════════════════════════════
  ✅ Server will start at: http://localhost:8000/api/
═══════════════════════════════════════════════════════

TEST THE API:
───────────────────────────────────────────────────────
Open in browser: http://localhost:8000/api/employees/

Or run test script (in new terminal):
  source venv/bin/activate
  python test_api.py

═══════════════════════════════════════════════════════
